WINDOWS PHONE 8/Calculadora/Calculadora/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Calculadora.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <Grid HorizontalAlignment="Left" Height="720" Margin="25,25,0,0" VerticalAlignment="Top" Width="430">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
        	<Button x:Name="btuno" Content="1"   Grid.Row="4" Grid.Column="0" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="Num1" />
			<Button x:Name="btdos" Content="2"   Grid.Row="4" Grid.Column="1" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="Num2" />
			<Button x:Name="bttres" Content="3"   Grid.Row="4" Grid.Column="2" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="Num3" />
			<Button x:Name="bt4" Content="4"   Grid.Row="3" Grid.Column="0" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="Num4" />
			<Button x:Name="bt5" Content="5"   Grid.Row="3" Grid.Column="1" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="Num5" />
			<Button x:Name="bt6" Content="6"   Grid.Row="3" Grid.Column="2" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="Num6" />
			<Button x:Name="bt7" Content="7"   Grid.Row="2" Grid.Column="0" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="Num7" HorizontalAlignment="Left" Width="108" />
			<Button x:Name="bt8" Content="8"   Grid.Row="2" Grid.Column="1" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="Num8" />
			<Button x:Name="bt9" Content="9"   Grid.Row="2" Grid.Column="2" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="Num9" />
			<Button x:Name="btmas" Content="+"   Grid.Row="1" Grid.Column="0" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="mas" />
			<Button x:Name="bt0" Content="0"   Grid.Row="1" Grid.Column="1" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="Num0" />
			<Button x:Name="btmenos" Content="-"   Grid.Row="1" Grid.Column="2" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="menos" />
			<Button x:Name="btdivi" Content="÷"   Grid.Row="1" Grid.Column="3" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="division" />
			<Button x:Name="btc" Content="C"   Grid.Row="3" Grid.Column="3" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="bt_c" />
			<Button x:Name="btigual" Content="="   Grid.Row="4" Grid.Column="3" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="igual" />
			<TextBox x:Name="Tboxnumeros" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="72" Margin="10,29,-10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" GotFocus="enfoque_tbox"/>
			<Button x:Name="multi" Content="*"   Grid.Row="2" Grid.Column="3" RenderTransformOrigin="11.619,-3.779" FontSize="64" Click="multiplicacion" />
        </Grid>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->


</phone:PhoneApplicationPage>